Unix IS user-friendly, it just chooses its friends very carefully.
%
Any attempt to brew coffee with a teapot should result in the error
code "418 I'm a teapot". The resulting entity body MAY be short and stout.
-- RFC 2324
%
I'm not interrupting you, I'm putting our conversation in full-duplex mode.
-- Antone Roundy
%
A policeman pulls Werner Heisenberg over on the autobahn for speeding.

<B>Policeman</B>: Sir, do you know how fast you were going?
<B>Heisenberg</B>: No, but I know exactly where I am.
%
Explaining a joke is like dissecting a frog: you understand
it better, but the frog dies in the process.
-- Mark Twaine
%
The people involved in the crypto debate are all intelligent,
honorable, and pro-escrow, but they never possess more than two
of these qualities at once.
-- Kenneth Neil Cukier, tech. journalist
%
This is a Unix email virus. It works on the honor system:

If you're running a variant of Unix, please forward this message
to everyone you know and delete a bunch of your files at random.

Thank you for your cooperation.

Growth for the sake of growth is the ideology of the cancer cell.
-- Edward Abbey
%
I love deadlines. I like the whooshing sound they make as they fly by.
-- Douglas Adams
%
Every great scientific truth goes through three stages:
First, people say it conflicts with the Bible.
Next they say it had been discovered before.
Lastly, they say they always believed it.
-- Jean Louis Agassiz (1807-1883)
%
Don't worry about people stealing your ideas. If your ideas are any
good, you'll have to ram them down people's throats.
-- Howard Aiken
%
Eighty percent of success is showing up.
-- Woody Allen
%
If you steal ideas from one source, that's plagiarism, but if you
steal ideas from more than one source, that's research.
-- Laurendo Almeida
%
You cannot get ahead while you are getting even.
-- Dick Armey
%
It takes a person who is wide awake to make his dreams come true.
-- Roger Babson (American statistician and lecturer)
%
In order to live free and happily, you must sacrifice boredom.
It is not always an easy sacrifice.
-- Richard Bach
%
A wise man will make more opportunities than he finds.
-- Francis Bacon
%
The greatest pleasure in life is doing what people say you cannot do.
-- Walter Bagehot
%
The only thing I regret about my past is the length of it. If I had
to live my life again, I'd make the same mistakes, only sooner.
-- Tallulah Bankhead (1902-1968)
%
Those who say it can't be done should get out of the way of those
who are doing it.
-- Joel Arthur Barker
%
If you can't write your idea on the back of my calling card, you
don't have a clear idea.
-- David Belasco
%
The eye sees only what the mind is prepared to comprehend.
-- Henri Bergson (1859-1941)
%
When you come to a fork in the road, take it.
-- Yogi Berra
%
An expert is a person who has made all the mistakes which can
be made in a very narrow field.
-- Niels Bohr
%
You will never find time for anything. If you want time you
must make it.
-- Charles Buxton
%
There's no problem so awful that you can't add some guilt to
it and make it even worse!
-- Calvin
%
If you want to inspire confidence, give plenty of statistics.
It does not matter that they should be accurate, or even
intelligible, as long as there is enough of them.
-- Kevin Carson and Nick Johnson
%
Time ripens all things. No man's born wise.
-- Cervantes
%
Intelligent people make many blunders because they never
believe the world is as stupid as it is.
-- Nicolas Chamfort
%
One is not superior merely because one sees the world as odious.
-- Chateaubriand (1768-1848)
%
Men occasionally stumble over the truth, but most of them pick
themselves up and hurry off as if nothing had happened.
-- Winston Churchill
%
When I look back on all these worries I remember the story of
the old man who said on his deathbed that he had experienced a
lot of trouble in his life, most of which never happened.
-- Winston Churchill
%
Behold the turtle. He makes progress only when he sticks his neck out.
-- James B. Conant (1893-1978)
%
I've never met a human being who would want to read 17,000 pages
of documentation, and if there was, I'd kill him to get him out
of the gene pool.
-- Joseph Costello, President of Cadence
%
Anyone can hold the helm when the sea is calm.
-- Democritus
%
The first responsibility of a leader is to define reality.
The last is to say thank you. In between, the leader is a servant.
-- Max DePree
%
Imagine a donut, fired from a cannon at the speed of light while
rotating. Time is like that, except without the cannon and the donut.
-- Dilbert
%
I don't practice what I preach, because I'm not the kind of
person I'm preaching to.
-- J.R. "Bob" Dobbs
%
Beware the advice of successful people; they do not seek company.
-- Dogbert
%
It's better to get mugged than to live a life of fear.
-- Freeman Dyson
%
Quality isn't about not making mistakes; it's about not making
the same mistakes twice.
-- Clair Eberhart
%
Curiosity is the very basis of education and if you tell me
that curiosity killed the cat, I say only the cat died nobly.
-- Arnold Edinborough
%
Everything comes to he who hustles while he waits.
-- Thomas Alva Edison
%
It is a miracle that curiosity survives formal education.
-- Albert Einstein
%
Explanations should be as simple as possible, but no simpler.
-- Albert Einstein
%
The religion that is afraid of science dishonors God and
commits suicide.
-- Ralph Waldo Emerson (1803-1882)
%
Every great and commanding movement in the annals of the world is the
triumph of enthusiasm. Nothing great was ever achieved without it.
-- Ralph Waldo Emerson (1803-1882)
%
When women hold off from marrying men, we call it independence.
When men hold off from marrying women, we call it fear of commitment.
-- Warren Farrell (American Psychologist)
%
Obstacles are those frightful things you see when you take your
eyes off your goal.
-- Henry Ford
%
Man is a rational animal. He can think up a reason for anything
he wants to believe.
-- Benjamin Franklin
%
Sometimes a cigar is just a cigar.
-- Sigmund Freud
%
Whoever ceases to be a student has never been a student.
-- George Iles
%
The art of being wise is the art of knowing what to overlook.
-- William James (1842-1910)
%
A man should avoid displaying deep familiarity with any subject.
-- Kenko (a Japanese monk of the fourteenth century)
%
If the engineers are talking about their projects, morale is high.
If they are talking about fishing or baseball scores, morale is so-so.
If they are talking about company management and organization,
look out -- morale is poor.
-- David E. Lundstrom "A Few Good Men from Univac"
%
The value of the average conversation could be enormously improved
by the constant use of four simple words: 'I do not know.'
-- Andre Maurois
%
For every complex problem, there is a solution that is simple,
neat, and wrong.
-- Henry Louis Mencken, American Writer (1888-1956)
%
The idea is to die young as late as possible.
-- Ashley Montagu
%
Beware those who ask for feedback. They are really asking for
validation.
-- Richard A. Moran
%
People forget how fast you did a job-- but they remember how
well you did it.
-- Howard W. Newton
%
The surest way to corrupt a youth is to instruct him to hold in
higher esteem those who think alike than those who think differently.
-- Friedrich Wilhelm Nietzsche (1844-1900)
%
Fortune and love favour the brave.
-- Ovid (43BC - 18AD)
%
The real man smiles in trouble, gathers strength from distress,
and grows brave by reflection.
-- Thomas Paine
%
A good plan today is better than a perfect plan tomorrow.
-- Patton's Law
%
Those who dream by day are cognizant of many things that
escape those who dream only at night.
-- Edgar Allan Poe
%
Literature is news that stays news.
-- Ezra Pound
%
If you don't know where you're going, any road will do.
-- Proverb (Chinese)
%
Technology is dominated by two types of people: those who
understand what they do not manage, and those who manage what
they do not understand.
-- Putt's Law
%
In computer science, we stand on each other's feet.
-- Brian K. Reid
%
Happiness is not a state to arrive at, but a manner of travelling.
-- M.L. Runbeck
%
The highest reward for man's toil is not what he gets for it,
but what he becomes by it.
-- John Ruskin
%
Every situation, properly perceived, becomes an opportunity.
-- Helen Schucman, William Thetford
%
The reasonable man adapts himself to the world; the unreasonable
one persists in trying to adapt the world to himself. Therefore,
all progress depends on the unreasonable man.
-- George Bernard Shaw
%
Education is what survives when what has been learnt has been forgotten.
-- B. F. Skinner
%
There are two things to aim at in life: first, to get what you want;
and after that to enjoy it. Only the wisest of mankind achieve the
second.
-- Logan Pearsall Smith
%
Sacred cows make the best hamburger.
-- Mark Twain (1835-1910)
%
I may not believe a word you say, but I will defend 'till the death
your right to say it.
-- Voltaire
%
People fare better psychologically when you let them ask you for
the advice you're about to give them.
-- Larry Wall
%
Abstraction is not easy. Abstraction is hard. Abstraction only
makes other things easy. Sometimes.
-- Larry Wall
%
If you want to make enemies, try to change something.
-- Woodrow Wilson
%
There's a fine line between fishing and standing on the shore
looking like an idiot.
-- Steven Wright
%
All committee reports conclude that "it is not prudent to change the policy
[or procedure, or organization, or whatever] at this time."
-- Thomas L. Martin
%
All power corrupts, but we need electricity.
-- Diana Wynne Jones
%
There's no use being precise about something when you don't even know
what you're talking about.
-- John von Neumann
%
Aqualanche, n.
The sudden (and usually messy) shift of icecubes from a higher
energy state to a lower one in the beverage you have tipped
up in front of your face.
-- Dave Krieger, Godling's Glossary
%
In Xanadu did Nelson, Ted
A sort-of World Wide Web foresee:
Where text might turn to hyper-text
By links and back-links all indexed --
Enter Tim Berners-Lee.
-- Dave Krieger, Godling's Glossary
%
Infrastructure, n.
This usually means "stuff I need but want to trick someone else
into paying for."
-- Dave Krieger, Godling's Glossary
%
Java, n.
The Philosopher's Stone of the alchemists, the Second Coming
of Christ, the Maltese Falcon, and the fourth Star Wars movie,
all rolled into one. A technology for developing programs that
will run on any platform, and crash in a different way on all
of them. A mighty acorn that grew from a tiny Oak.
-- Dave Krieger, Godling's Glossary
%
Key escrow. n.
Former term for GAK (Government Access to Keys). The corresponding
verb is escrew, as in "Anyone depositing their private keys with
the government is escrewed."
-- Dave Krieger, Godling's Glossary
%
Lynch mob. n.
The People's Court.
-- Dave Krieger, Godling's Glossary
%
Nanocomputing, n.
Making little things count.
-- Dave Krieger, Godling's Glossary
%
Non-existent, adj.
A politically-incorrect term; the preferred alternative is
"ontologically challenged".
-- Dave Krieger, Godling's Glossary
%
PCMCIA. /puh-KIM-see-uh/
An unknown source claims this stands for People Can't
Memorize Computer Industry Acronyms.
-- Dave Krieger, Godling's Glossary
%
Plotter, n.
A planner whose plans you do not like.
-- Dave Krieger, Godling's Glossary
%
Wired, adj.
Suffering the effects of too much caffeine (commonly due
to an overdose of Java). Over-hyped and deserving of a rest.
-- Dave Krieger, Godling's Glossary
%
On the other hand, the early worm gets eaten.
-- Anonymous
%
Ask not for whom the bell tolls, let the machine get it.
-- Anonymous
%
Those who forget the pasta are condemned to reheat it.
-- Anonymous
%
Don't judge a book by its movie.
-- Anonymous
%
A penny saved is 2.5 grams of zinc alloy.
-- Anonymous
%
Change is inevitable, except from vending machines.
-- Anonymous
%
Get the facts first, THEN panic!
-- Anonymous
%
Fool-proof implies a finite number of fools.
-- Anonymous
%
The shortest distance between two puns is a straight line.
-- Anonymous
%
Dreams are the touchstones of our character.
-- Henry David Thoreau
%
He who angers you conquers you.
-- Elizabeth Kenny
%
You must be the change you wish to see in the world.
-- Gandhi
%
Keep away from people who try to belittle your ambitions. Small
people always do that, but the really great make you feel that
you, too, can become great.
-- Mark Twain
%
C makes it easy to shoot yourself in the foot. C++ makes it harder,
but when you do, it blows away your whole leg.
-- Bjarne Stroustrup
%
He who hasn't hacked assemply language as a youth has no heart.
He who does as an adult has no brain.
-- John Moore
%
Perl - The only language that looks the same before and after
RSA encryption.
-- Keith Bostic
%
A complex system that works is invariably found to have evolved
from a simple system that worked.
-- John Gall
%
The danger from computers is not that they will eventually get as
smart as men, but we will meanwhile agree to meet them halfway.
-- Bernard Avishai
%
Looking at the proliferation of personal web pages on the net, it
looks like very soon everyone on earth will have 15 Megabytes of fame.
-- MG Siriam
%
Whenever you find yourself on the side of the majority, it's time
to pause and reflect.
-- Mark Twain
%
Any sufficiently advanced technology is indistinguishable from magic.
-- Arthur C. Clarke
%
The nice thing about standards is that there are so many of them to
choose from.
-- Andrew S. Tanenbaum
%
No good deed goes unpunished.
-- Clare Boothe Luce
%
Assumption is the mother of all screw-ups.
-- Wethern's Law
%
If you sit down at a poker game and don't see a sucker, get up.  You're
the sucker.
-- Anonymous
%
There are three ways to get something done: do it yourself, hire
someone, or forbid your kids to do it.
-- Anonymous
%
Truly great madness can not be achieved without significant
intelligence.
-- Henrik Tikkanen
%
Happiness is having a scratch for every itch.
-- Ogden Nash
%
Any sufficiently advanced technology is indistinguishable from a rigged
demo.
-- Anonymous
%
Commitment, n.:
Commitment can be illustrated by a breakfast of ham and eggs.
The chicken was involved, the pig was committed.
%
Cutting the space budget really restores my faith in humanity.  It
eliminates dreams, goals, and ideals and lets us get straight to the
business of hate, debauchery, and self-annihilation.
-- Johnny Hart
%
Call on God, but row away from the rocks.
-- Indian proverb
%
Irrationality is the square root of all evil.
-- Douglas Hofstadter
%
Duct tape is like the force.  It has a light side, and a dark side, and
it holds the universe together ...
-- Carl Zwanzig
%
Friends come and go, but enemies accumulate.
-- Jone's Motto
%
Angels we have heard on High
Tell us to go out and Buy.
-- Tom Lehrer
%
Documentation is like sex: when it is good, it is very, very good; and
when it is bad, it is better than nothing.
-- Dick Brandon
%
A witty saying proves nothing.
-- Voltaire
%
You are in a twisty little passage of standards, all conflicting.
-- Michael Meissner, meissner@osf.org
%
Ah yes. Technology is introduced, utilized, depended upon, obsolete,
standardized, and understood, in that order. (To paraphrase someone
I can't remember.)
-- Martin Fouts, fouts@hpl.hp.com
%
There is no reason for any individual to have a computer in their home.
-- Ken Olson, President of DEC, World Future Society Convention, 1977
%
The three principal virtues of a programmer are Laziness,
Impatience, and Hubris.
-- Larry Wall
%
A successful tool is one that was used to do something undreamed of by its author.
-- S. C. Johnson
%
...Then anyone who leaves behind him a written manual, and likewise anyone
who receives it, in the belief that such writing will be clear and certain,
must be exceedingly simple-minded...
-- Plato, Phaedrus
%
Everything should be built top-down, except the first time.
-- Anonymous
%
Nothing ever becomes real until it is experienced.
-- John Keats
%
A computer is like an Old Testament god, with a lot of rules and no mercy.
-- Joseph Campbell
%
The number of UNIX installations has grown to 10, with more expected.
-- UNIX Prg Man, 2nd ed, June 1972
%
The trouble with the world is that the stupid are cocksure and the
intelligent are full of doubt.
-- Bertrand Russell
%
A sucker is born every minute.
-- Phineas T. Barnum
%
I have enough money to last me the rest of my life, unless I buy something.
-- Jackie Mason
%
Reality is that which, when you stop believing in it, doesn't go away.
-- Phillip K. Dick, 1928-1982
%
Perl IS a psychological study.
-- Larry Wall
%
Lisp has all the visual appeal of oatmeal with fingernail clippings mixed in.
-- Larry Wall
%
"90%
 of everything is crap" -- T. Sturgeon
"111%
 of crap is everything" -- Larry Wall
%
I suspect people in non English-speaking countries consider English
with the same fine sense of frustration and dread that AFCers
(AFC = alt.folklore.computers) think about Microsoft Windows.
-- Bill Higgins, Fermilab
%
Television is a medium because it is neither rare nor well done.
-- Fred Friendly, former head of CBS News
%
That's what I love about GUIs: they make simple tasks easier,
and complex tasks impossible.
-- John William Chambless
%
Sometimes I think the surest sign that intelligent life exists elsewhere
in the universe is that none of it has tried to contact us.
-- Calvin
%
Brilliance is typically the act of an individual, but incredible
stupidity can usually be traced to an organization.
-- Jon Bentley
%
All you need is love'? Yeah? Try payin' the f*ckin' rent with it.
-- Keith Richards
%
Question. Whch country has the greatest number of English speakers?
Answer. China.
Fact. More people in the world can speak english than any other language.
Problem. Nobody can understand most of them.

-- Julian@shockwav.demon.co.uk (Julian Bond)
%
In skating over thin ice, our safety is in our speed.
-- Ralph Waldo Emerson, Essays
%
I must not fear. Fear is the mind-killer. Fear is the little death that
brings total oblivion. I will face my fear. I will permit it to pass
over me and through me and turn my inner eye to follow its path. When
the fear is gone, only I will remain.

--The Litany Against Fear (Frank Herbert, -Dune-, 1965)

I must not have fun. Fun is the time-killer. Fun is for inferiors, servants
and the help. I will ignore fun. I will work through it. And when the fun
is gone only I will remain--I, and my will to win. Damn, I'm good.

-- The Litany Against Fun (-Doon-, Harvard Lampoon)
%
No, no, you're not thinking, you're just being logical.
-- Neils Bohr
%
Larry Wall should be shot. Along with Bill Joy and Eric Allman.
-- Daniel Finster, comp.lang.lisp

Why, just because you guys frittered away a 20-year headstart?
-- Larry Wall, comp.lang.perl
%
Sufficiently advanced political correctness is indistinguishable from sarcasm.
-- Erik Naggum
%
Usenet is essentially Letters to the Editor without the editor.
Editors don't appreciate this, for some reason.
-- Larry Wall
%
I don't like your I-can-use-anything-as-an-adjective attitude.
-- Larry Wall
%
We trained hard - but it seemed that every time we were beginning to
form up into teams we were reorganized. I was to learn later in life
that we tend to meet any new situation by reorganizing, and what a
wonderful method it can be for creating the illusion of progress while
actually producing confusion, inefficiency, and demoralization.
-- Petronius Arbiter (210 B.C.)
%
Your lack of faith is disturbing.
-- Darth Vader
%
The real question is not whether machines think, but whether men do.
-- B.F. Skinner
%
A little help at the right time is better than a lot of help at the
wrong time.
-- Tevy
%
Life is full of little surprises.
-- Pandora
%
Just because something doesn't do what you planned it to do doesn't
mean it's useless.
-- T. Edison
%
Is there anything in the universe more beautiful and protective than
the simple complexity of a spider's web?
-- Charlotte
%
I dread success.  To have succeeded is to have finished one's business on
earth, like the male spider, who is killed by the female the moment he has
succeeded in his courtship.  I like a state of continual becoming, with a
goal in front and not behind.
-- George Bernard Shaw
%
I think...  I think it's in my basement... Let me go upstairs and check.
-- Escher
%
Life is like arriving late for a movie, having to figure out what was
going on without bothering everybody with a lot of questions, and then
being unexpectedly called away before you find out how it ends.
-- Anonymous
%
My advice to you, my violent friend, is to seek out gold and sit on it.
-- The Dragon to Grendel
%
One big pile is better than two little piles.
-- Arlo Guthrie
%
Skill without imagination is craftsmanship and gives us many useful objects
such as wickerwork picnic baskets.  Imagination without skill gives us modern
art.
-- Tom Stoppard
%
Very few people do anything creative after the age of thirty-five.  The
reason is that very few people do anything creative before the age of
thirty-five.
-- Joel Hildebrand
%
One of the advantages of being a captain is being able to ask for
advice without necessarily having to take it.
-- Kirk, "Dagger of the Mind", stardate 2715.2
%
By golly, I'm beginning to think Linux really *is* the best thing since
sliced bread.
-- Vance Petree, Virginia Power
%
I'd crawl over an acre of 'Visual This++' and 'Integrated Development
That' to get to gcc, Emacs, and gdb. Thank you.
-- Vance Petree, Virginia Power
%
It is amazing how much "mature wisdom" resembles being too tired.
-- From the Notebooks of Lazarus Long (in Time Enough for Love by Robert Heinlein)
%
It takes so little to be above average.
-- Florence Littauer
%
The universe is full of magical things patiently waiting
for our wits to grow sharper.
-- Eden Phillpotts
%
A human being should be able to change a diaper, plan an invasion,
butcher a hog, design a building, conn a ship, write a sonnet,
balance accounts, build a wall, set a bone, comfort the dying, take
orders, give orders, cooperate, act alone, solve an equation, analyze
a new problem, pitch manure, program a computer, cook a tasty meal,
fight efficiently, die gallantly. Specialization is for insects.
-- Robert A. Heinlein
%
One of the things which distinguishes ours from all earlier
generations is this, that we have seen our atoms.
-- Karl K. Darrow, The Renaissance of Physics
%
He that will not apply new remedies must expect new evils; for
time is the greatest innovator.
-- Francis Bacon
%
The difficultly lies, not in new ideas, but it escaping the old
ones, which ramify, for those brought up as most of us have been,
into every corner of our minds.
-- John Maynard Keynes
%
MEDIOCRITY
It Takes a Lot Less Time
And Most People Won't Notice the Difference
Until It's Too Late.
-- www.despair.com
%
If you put garbage in a computer nothing comes out but garbage. But
this garbage, having passed through a very expensive machine, is
somehow enobled and none dare criticize it.
%
Ye shall know the truth, and the truth shall make you mad.
-- Aldous Huxley
%
The great discoveries in science are not punctuated by "Eureka! I've
found it!" But rather "Hmmm, that's funny..."
-- Isaac Asimov
%
The great thing about absurd logic is that it fits any situation.
-- Dogbert
%
In theory, theory and practice are the same, but in practice
they are different.
%
I am very serious about what I do; just not the way I do it.
-- The Doctor
%
The meta-Turing test counts a thing as intelligent if it
seeks to apply Turing tests to objects of its own creation.
%
If it isn't fun it won't work.
-- Lendon Smith
%
About software development: it is impossible to sharpen a pencil
with a blunt ax. It is equally vain to try to do it with ten blunt
axes instead.
%
Admiration: our polite recognition of another's resemblance to
ourselves.
%
Deduction is all about putting the pieces of the puzzle together.
Induction is all about finding the pieces.
%
On of the symptoms of an approaching nervous breakdown is the belief
that one's work is terribly important.
-- Bertrand Russell (1872-1970)
%
One trend that bothers me is the glorification of stupidity, that the
media is reassuring people it's alright not to know anything. That to
me is far more dangerous than a little pornography on the Internet.
-- Carl Sagan
%
It is easier to get forgiveness than permission.
(attributed to Grace Hopper)
%
Wienberg's First Law: Progress is mode on alternate Fridays.
%
What's beautiful is that a creator can be astonished by his own creations.
%
If the brain were so simple we could understand it, we would be so
simple we couldn't.
-- Lyall Watson
%
We do not see things as they are, we see them as we are.
%
You must remember that an oak tree is not a crime against the acorn.
%
The longest journey begins with the first step - unless you can fly.
-- Justine the Wise
%
I do not know what I appear to the world; but to myself I seem to have
been only a boy on the sea-shore, and diverting myself in now and then
finding a smoother pebble or a prettier shell, while the great ocean
of truth lay all undiscovered before me.
-- Isaak Newton
%
The organism is a theory of its environment.
-- Walter Wiener
%
Before, you are wise; after you are wise. In between, you are otherwise.
%
A group of goats is called a Trip.
A group of hares is called a Husk.
A group of kangeroos is called a mob.
A group of owls is called a parliament.
A group of rhinos is called a crash.
-- uselessfacts.net
%
A rat can last longer without water than a camel.
-- uselessfacts.net
%
Alligators cannot move backwards.
-- uselessfacts.net
%
Bats always turn left when exiting a cave.
-- uselessfacts.net
%
A hamlet is a village without a church and a town is not a city until is
has a cathedral.
-- uselessfacts.net
%
A coward was originally a boy who took care of cows.
-- uselessfacts.net
%
A group of frogs is called an army.
A group of toads is called a knot.
A group of geese on the ground is called a gaggle.
A group of geese on the group is called a skein.
A group of crows is called a murder.
A group of officers is called a mess.
-- uselessfacts.net
%
Dr. Seuss coined the word nerd in his 1950 book "If I Ran The Zoo".
-- uselessfacts.net
%
Dr. Seuss pronounced his name so that it would rhyme with rejoice.
-- uselessfacts.net
%
Ever wonder where the term Work Smarter...Not Harder originated? Allan F.
Mogensen, the creator of Work Simplification, coined the phrase in the 1930's.
The 1990's equivalent term is probably Business Process Reengineering.
-- uselessfacts.net
%
Ever wonder where the phrase two bits came from? Some coins used in the American
colonies before the Revolutionary War were Spanish dollars, which could be cut
into pieces, or bits. Since two pieces equaled one-fourth dollar, the expression
two bits came into being as a name for 25 cents.
-- uselessfacts.net
%
Spain literally means "the land of rabbits".
-- uselessfacts.net
%
Abdul Kassan Ismael, Grand Vizier of Persia in the tenth century, carried his
library with him wherever he went. The 117,000 volumes were carried by 400
camels trained to walk in alphabetical order.
-- uselessfacts.net
%
During the Cambrian period, about 500 million years ago, a day was only 20.6 hours long.
-- uselessfacts.net
%
In 1778, fashionable women of Paris never went out in blustery weather without a
lightning rod attached to their hats.
-- uselessfacts.net
%
If a family had 2 servants or less in the U.S. in 1900, census takers recorded
it as lower middle-class.
-- uselessfacts.net
%
Everyone believed in the Middle Ages--as Aristotle had--that the heart was the
seat of Intelligence.
-- uselessfacts.net
%
Before the 1800's there were no separately designed shoes for right and left feet.
-- uselessfacts.net
%
Acting was once considered evil, and actors in the first English play to be
performed in America were arrested.
-- uselessfacts.net
%
The term the whole nine yards came from WWII fighter pilots in the Pacific. When
arming their planes on the ground, the .50 caliber machine gun ammo belts measured
exactly 27 feet, before being loaded into the fuselage. If the pilots fired all
their at the target, it got the whole nine yards.
-- uselessfacts.net
%
The saying "It's all fun and games until someone loses an eye," is from Ancient
Rome. The only rule during wrestling matches was: no eye gouging. Everything else
was allowed but the only way to be disqualified was to poke someone's eyes out.
-- uselessfacts.net
%
He who desires but acts not breeds pestilence.
-- William Blake
%
The actions of men are the best interpreters of their thoughts.
-- John Locke
%
Difficulties strengthen the mind, as labor does the body.
-- Seneca
%
Keep a green tree in your heart and perhaps the singing bird will come.
-- Chinese Proverb
%
We judge ourselves by what we feel capable of doing, while others judge
us by what we have already done.
-- Henry Wordsworth Longfellow
%
Chaos often breeds life, when order breeds habit.
-- Henry Brooks Adams
%
Sow a thought, and you reap an act;
Sow an act, and you reap a habit;
Sow a habit, and you reap a character;
Sow a character, and you reap a destiny.
-- Samuel Smiles
%
Men's natures are alike; it is their habits that carry them far apart.
-- Confucius
%
It takes less time to do a thing right that it does to explain
why you did it wrong.
-- Henry Wordsworth Longfellow
%
All that is necessary for the triumph of evil is that good men do nothing.
-- Edmund Burke
%
The only difference between a rut and a grave are the dimensions.
-- Patricia Swerda
%
If you can't be a good example, then you'll just have to be a horrible warning.
-- Catherine Aird
%
First-rate people hire first-rate people; second-rate people hire
third-rate people.
-- Leo Rosten, American writer
%
Setting an example is not the main means of influencing another,
it is the only means.
-- Albert Einstein
%
Worry about being better; bigger will take care of itself. Think one
customer at a time and take care of each one the best way you can.
-- Gary Corner
%
That is not dead which can eternal lie,
and with strange aeons even death may die.
-- H.P. Lovecraft
%
Excellent day for putting Slinkies on an escalator.
-- anonymous
%
Perfection is achieved not when you have nothing more to add,
but when you have nothing left to take away.
-- Antoine de Saint-Exupery
%
Discovery consists of seeing what everybody has seen and thinking
what nobody has thought.
-- Albert von Szent-Gyorgyi
%
Be a fountain, not a drain.
-- Rex Hudler
%
Death is more universal than life; everyone dies but not everyone lives.
-- A. Sachs
%
Don't simply retire from something; have something to retire to.
-- Harry Emerson Fosdick
%
I'm a great believer of luck, and I find the harder I work the more
I have of it.
-- Thomas Jefferson
%
Science has proof without any certainty. Creationists have certainty
without any proof.
-- Ashley Montague
%
A stitch in time would have confused Einstein.
-- anonymous
%
Success is the ability to go from one failure to another with no
loss of enthusiasm.
-- Winston Churchill
%
If you're going through hell, keep going.
-- Winston Churchill
%
Prove all things: hold fast that which is good.
-- 1 Thessalonians 5:21
%
I apologize for the length of this letter, but I didn't have
time to make it shorter.
-- Mark Twain
%
Confucius say "He who properly install fortune soon find wisdom."
%
