早上起来照镜子喊：“猪啊！”
%
看到一条小狗要叫它“旺财”
%
别人对你说话要说：“收到！”
%
问人名字：“你妈贵姓？”
%
当同寝室的人看上一个女孩时说：“帮主，品位太差了吧？”
%
向一个女生表现倾慕之情时说：“那我们大家立刻开始这段感情吧！”同时还要说：“小姐，不可否认我长得很丑，可是我很温柔，而且永远不会说谎。”
%
有认威胁你时说：“饶命啊英雄！”
%
看到别人打架，劝架时说：“喂喂喂！大家不要生气，生气会犯了嗔戒的！”
%
当别人管你借东西时说：“你想要啊？你要是想要的话你就说话嘛，你不说我怎么知道你想要呢，虽然你很有诚意地看着我，可是你还是要跟我说你想要的。你真的想要吗？那你就拿去吧！你不是真的想要吧？难道你真的想要吗？……
%
天热睡不着觉时说：“长夜漫漫，无心睡眠。”
%
跟别人夸自己学校时说：“这里虽说不上山明水秀，可是也别有一番风味。”
%
当佩服别人时说：“我Kao！I服了You！”
%
当在路上听见有人打招呼时说：“跟我说话吗？不是跟我说的吧？认错人啦！”
%
给别人看一件东西时说：“你不信？Look！”
%
当听不懂别人说的是什么时说：“我明白了，你神经病！”
%
当考试不如别人时说：“论智慧跟武功呢，我一直比他高一点点，就是因为多了个累赘他才会高我一点点！”
%
女朋友问你为什么喜欢她时说：“爱一个人需要理由吗？”
%
当被抛弃时对别人说：“感情破裂了。”
%
对人谈失恋的感觉说：“可惜快乐永远是短暂的，换来的只是无穷无尽的痛苦跟长叹 ！”
%
看到同寝室的人乱倒垃圾时说：“你也真调皮呀！我叫你不要乱扔东西，乱扔东西是不 对的！”
%
喝多了的时候说：“哎哎，你给我点时间，我吐啊吐啊就习惯了！”
%
考试不及格时说：“我猜中了前头，可是我猜不着这结……”
%
看到别人考试也没及格要说：“师弟，你也中招啦！”“怎么？难道你跟他有一腿？！ ！（注意，腿这个字必须用一种特殊的声音读出）
%
不能听正版的“ONLY YOU”，会翻倒。
%
天气转阴：“打雷啦，下雨，收衣服啦！”或者“好大的棉花糖！！
%
别人请你帮他带东西：“你要让我拿点信物给他看， 你有什么项链啊，首饰啊，金银珠宝啊，月光宝盒啊什么的……”
%
别人批评你：谁说的？我只是把视力集中在一点，以改变我以往对事物的看法！！
%
跟人打架：我是女人哎，跟我玩真的！
%
女孩子对你发脾气时，你说：“观音姐姐，这就是你——的不对了。”
%
当你不相信某人对你说的话时一定要说：“悟空，你又在骗为师了。”
%
